# Circuit-Breakers

./: .gitignore  build.gradle
src/main/java/com/tito/circuitbreaker/productservice/: ProductServiceApplication.java
src/main/java/com/tito/circuitbreaker/productservice/controllers/: ProductController.java
src/main/java/com/tito/circuitbreaker/productservice/dto/: ProductRequest.java  ProductResponse.java
src/main/java/com/tito/circuitbreaker/productservice/models/: Product.java
src/main/java/com/tito/circuitbreaker/productservice/repositories/: ProductRepository.java
src/main/java/com/tito/circuitbreaker/productservice/service/: ProductService.java
src/main/java/com/tito/circuitbreaker/productservice/service/impl/: ProductServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/tito/circuitbreaker/productservice/: ProductServiceApplicationTests.java  TestProductServiceApplication.java  TestcontainersConfiguration.java
